﻿// <auto-generated />
using System;
using FreelancePlatform.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace FreelancePlatform.Migrations
{
    [DbContext(typeof(topmContext))]
    partial class topmContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.11")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("FreelancePlatform.Models.Avatar", b =>
                {
                    b.Property<int>("IdAvatar")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_avatar")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Avatarlink")
                        .IsRequired()
                        .HasColumnName("avatarlink")
                        .HasColumnType("character varying(300)")
                        .HasMaxLength(300);

                    b.HasKey("IdAvatar")
                        .HasName("avatar_pk");

                    b.ToTable("avatar");
                });

            modelBuilder.Entity("FreelancePlatform.Models.Category", b =>
                {
                    b.Property<int>("IdCategory")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_category")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.HasKey("IdCategory")
                        .HasName("category_pk");

                    b.ToTable("category");
                });

            modelBuilder.Entity("FreelancePlatform.Models.City", b =>
                {
                    b.Property<int>("IdCity")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_city")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("CountryId")
                        .HasColumnName("country_id")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasColumnType("character varying(70)")
                        .HasMaxLength(70);

                    b.HasKey("IdCity")
                        .HasName("city_pk");

                    b.HasIndex("CountryId");

                    b.ToTable("city");
                });

            modelBuilder.Entity("FreelancePlatform.Models.Contact", b =>
                {
                    b.Property<int>("IdContact")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_contact")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Contact1")
                        .IsRequired()
                        .HasColumnName("contact")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnName("type")
                        .HasColumnType("character varying(20)")
                        .HasMaxLength(20);

                    b.Property<int>("UserId")
                        .HasColumnName("user_id")
                        .HasColumnType("integer");

                    b.HasKey("IdContact")
                        .HasName("contact_pk");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("contact");
                });

            modelBuilder.Entity("FreelancePlatform.Models.Country", b =>
                {
                    b.Property<int>("IdCountry")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_country")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasColumnType("character varying(70)")
                        .HasMaxLength(70);

                    b.HasKey("IdCountry")
                        .HasName("country_pk");

                    b.ToTable("country");
                });

            modelBuilder.Entity("FreelancePlatform.Models.Freelancer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_user")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("CategoryId")
                        .HasColumnName("category_id")
                        .HasColumnType("integer");

                    b.Property<string>("Portfoliolink")
                        .IsRequired()
                        .HasColumnName("portfoliolink")
                        .HasColumnType("character varying(300)")
                        .HasMaxLength(300);

                    b.HasKey("Id")
                        .HasName("freelancer_pk");

                    b.HasIndex("CategoryId");

                    b.ToTable("freelancer");
                });

            modelBuilder.Entity("FreelancePlatform.Models.ImageFile", b =>
                {
                    b.Property<int>("IdFile")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_file")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Filelink")
                        .IsRequired()
                        .HasColumnName("filelink")
                        .HasColumnType("character varying(300)")
                        .HasMaxLength(300);

                    b.Property<int>("ProjectId")
                        .HasColumnName("project_id")
                        .HasColumnType("integer");

                    b.HasKey("IdFile")
                        .HasName("image_file_pk");

                    b.HasIndex("ProjectId");

                    b.ToTable("image_file");
                });

            modelBuilder.Entity("FreelancePlatform.Models.Klient", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_user")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("CompanySize")
                        .HasColumnName("company_size")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<int>("NicheId")
                        .HasColumnName("niche_id")
                        .HasColumnType("integer");

                    b.HasKey("Id")
                        .HasName("klient_pk");

                    b.HasIndex("NicheId");

                    b.ToTable("klient");
                });

            modelBuilder.Entity("FreelancePlatform.Models.Niche", b =>
                {
                    b.Property<int>("IdNiche")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_niche")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasColumnType("character varying(70)")
                        .HasMaxLength(70);

                    b.HasKey("IdNiche")
                        .HasName("niche_pk");

                    b.ToTable("niche");
                });

            modelBuilder.Entity("FreelancePlatform.Models.Project", b =>
                {
                    b.Property<int>("IdProject")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_project")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime?>("AddedDate")
                        .HasColumnName("added_date")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("CategoryId")
                        .HasColumnName("category_id")
                        .HasColumnType("integer");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnName("description")
                        .HasColumnType("text");

                    b.Property<string>("Goals")
                        .IsRequired()
                        .HasColumnName("goals")
                        .HasColumnType("text");

                    b.Property<int>("IdFreelancer")
                        .HasColumnName("id_freelancer")
                        .HasColumnType("integer");

                    b.Property<int>("IdKlient")
                        .HasColumnName("id_klient")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<int>("NicheId")
                        .HasColumnName("niche_id")
                        .HasColumnType("integer");

                    b.Property<decimal?>("Price")
                        .HasColumnName("price")
                        .HasColumnType("money");

                    b.Property<string>("Result")
                        .IsRequired()
                        .HasColumnName("result")
                        .HasColumnType("text");

                    b.Property<int?>("ReviewId")
                        .HasColumnName("review_id")
                        .HasColumnType("integer");

                    b.HasKey("IdProject")
                        .HasName("project_pk");

                    b.HasIndex("CategoryId");

                    b.HasIndex("IdFreelancer");

                    b.HasIndex("IdKlient");

                    b.HasIndex("NicheId");

                    b.HasIndex("ReviewId")
                        .IsUnique();

                    b.ToTable("project");
                });

            modelBuilder.Entity("FreelancePlatform.Models.Review", b =>
                {
                    b.Property<int>("IdReview")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_review")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("AddedDate")
                        .HasColumnName("added_date")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("ClientId")
                        .HasColumnName("client_id")
                        .HasColumnType("integer");

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnName("content")
                        .HasColumnType("text");

                    b.Property<int>("FreelancerId")
                        .HasColumnName("freelancer_id")
                        .HasColumnType("integer");

                    b.HasKey("IdReview")
                        .HasName("review_pk");

                    b.HasIndex("ClientId");

                    b.HasIndex("FreelancerId");

                    b.ToTable("review");
                });

            modelBuilder.Entity("FreelancePlatform.Models.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("FreelancePlatform.Models.Skill", b =>
                {
                    b.Property<int>("IdSkill")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_skill")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.HasKey("IdSkill")
                        .HasName("skill_pk");

                    b.ToTable("skill");
                });

            modelBuilder.Entity("FreelancePlatform.Models.SkillFreelancer", b =>
                {
                    b.Property<int>("SkillId")
                        .HasColumnName("skill_id")
                        .HasColumnType("integer");

                    b.Property<int>("FreelancerId")
                        .HasColumnName("freelancer_id")
                        .HasColumnType("integer");

                    b.HasKey("SkillId", "FreelancerId")
                        .HasName("skill_freelancer_pk");

                    b.HasIndex("FreelancerId");

                    b.ToTable("skill_freelancer");
                });

            modelBuilder.Entity("FreelancePlatform.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_user")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("integer");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("boolean");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("boolean");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("Pass")
                        .IsRequired()
                        .HasColumnName("pass")
                        .HasColumnType("character varying(30)")
                        .HasMaxLength(30);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("text");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("text");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("boolean");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("text");

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasColumnName("surname")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("boolean");

                    b.Property<string>("UserName")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id")
                        .HasName("user_pk");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("FreelancePlatform.Models.UserInfo", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id_user")
                        .HasColumnType("integer");

                    b.Property<int>("AvatarIdAvatar")
                        .HasColumnName("avatar_id_avatar")
                        .HasColumnType("integer");

                    b.Property<int>("CityId")
                        .HasColumnName("city_id")
                        .HasColumnType("integer");

                    b.Property<string>("Info")
                        .IsRequired()
                        .HasColumnName("info")
                        .HasColumnType("text");

                    b.Property<bool>("IsVerified")
                        .HasColumnName("is_verified")
                        .HasColumnType("boolean");

                    b.Property<DateTime>("RegDate")
                        .HasColumnName("reg_date")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id")
                        .HasName("user_info_pk");

                    b.HasIndex("AvatarIdAvatar");

                    b.HasIndex("CityId");

                    b.ToTable("user_info");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("text");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("text");

                    b.Property<int>("RoleId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("text");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("text");

                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("text");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("text");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("text");

                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.Property<int>("RoleId")
                        .HasColumnType("integer");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Value")
                        .HasColumnType("text");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("FreelancePlatform.Models.City", b =>
                {
                    b.HasOne("FreelancePlatform.Models.Country", "Country")
                        .WithMany("City")
                        .HasForeignKey("CountryId")
                        .HasConstraintName("miasto_kraj")
                        .IsRequired();
                });

            modelBuilder.Entity("FreelancePlatform.Models.Contact", b =>
                {
                    b.HasOne("FreelancePlatform.Models.User", "User")
                        .WithOne("Contact")
                        .HasForeignKey("FreelancePlatform.Models.Contact", "UserId")
                        .HasConstraintName("kontakt_uzytkownik")
                        .IsRequired();
                });

            modelBuilder.Entity("FreelancePlatform.Models.Freelancer", b =>
                {
                    b.HasOne("FreelancePlatform.Models.Category", "Category")
                        .WithMany("Freelancer")
                        .HasForeignKey("CategoryId")
                        .HasConstraintName("freelancer_kategoria")
                        .IsRequired();

                    b.HasOne("FreelancePlatform.Models.UserInfo", "IdNavigation")
                        .WithOne("Freelancer")
                        .HasForeignKey("FreelancePlatform.Models.Freelancer", "Id")
                        .HasConstraintName("freelancer_user_info")
                        .IsRequired();
                });

            modelBuilder.Entity("FreelancePlatform.Models.ImageFile", b =>
                {
                    b.HasOne("FreelancePlatform.Models.Project", "Project")
                        .WithMany("ImageFile")
                        .HasForeignKey("ProjectId")
                        .HasConstraintName("plik_graficzny_projekt")
                        .IsRequired();
                });

            modelBuilder.Entity("FreelancePlatform.Models.Klient", b =>
                {
                    b.HasOne("FreelancePlatform.Models.UserInfo", "IdNavigation")
                        .WithOne("Klient")
                        .HasForeignKey("FreelancePlatform.Models.Klient", "Id")
                        .HasConstraintName("klient_user_info")
                        .IsRequired();

                    b.HasOne("FreelancePlatform.Models.Niche", "Niche")
                        .WithMany("Klient")
                        .HasForeignKey("NicheId")
                        .HasConstraintName("klient_niche")
                        .IsRequired();
                });

            modelBuilder.Entity("FreelancePlatform.Models.Project", b =>
                {
                    b.HasOne("FreelancePlatform.Models.Category", "Category")
                        .WithMany("Project")
                        .HasForeignKey("CategoryId")
                        .HasConstraintName("projekt_kategoria")
                        .IsRequired();

                    b.HasOne("FreelancePlatform.Models.Freelancer", "IdFreelancerNavigation")
                        .WithMany("Project")
                        .HasForeignKey("IdFreelancer")
                        .HasConstraintName("projekt_freelancer")
                        .IsRequired();

                    b.HasOne("FreelancePlatform.Models.Klient", "IdKlientNavigation")
                        .WithMany("Project")
                        .HasForeignKey("IdKlient")
                        .HasConstraintName("projekt_klient")
                        .IsRequired();

                    b.HasOne("FreelancePlatform.Models.Niche", "Niche")
                        .WithMany("Project")
                        .HasForeignKey("NicheId")
                        .HasConstraintName("projekt_nisza")
                        .IsRequired();

                    b.HasOne("FreelancePlatform.Models.Review", "Review")
                        .WithOne("Project")
                        .HasForeignKey("FreelancePlatform.Models.Project", "ReviewId")
                        .HasConstraintName("projekt_opinia");
                });

            modelBuilder.Entity("FreelancePlatform.Models.Review", b =>
                {
                    b.HasOne("FreelancePlatform.Models.Klient", "Client")
                        .WithMany("Review")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FreelancePlatform.Models.Freelancer", "Freelancer")
                        .WithMany("Review")
                        .HasForeignKey("FreelancerId")
                        .HasConstraintName("review_freelancer")
                        .IsRequired();
                });

            modelBuilder.Entity("FreelancePlatform.Models.SkillFreelancer", b =>
                {
                    b.HasOne("FreelancePlatform.Models.Freelancer", "Freelancer")
                        .WithMany("SkillFreelancer")
                        .HasForeignKey("FreelancerId")
                        .HasConstraintName("umietnosci_freelancer_freelancer")
                        .IsRequired();

                    b.HasOne("FreelancePlatform.Models.Skill", "Skill")
                        .WithMany("SkillFreelancer")
                        .HasForeignKey("SkillId")
                        .HasConstraintName("umietnosci_freelancer_umietnosci")
                        .IsRequired();
                });

            modelBuilder.Entity("FreelancePlatform.Models.UserInfo", b =>
                {
                    b.HasOne("FreelancePlatform.Models.Avatar", "AvatarIdAvatarNavigation")
                        .WithMany("UserInfo")
                        .HasForeignKey("AvatarIdAvatar")
                        .HasConstraintName("user_info_avatar")
                        .IsRequired();

                    b.HasOne("FreelancePlatform.Models.City", "City")
                        .WithMany("UserInfo")
                        .HasForeignKey("CityId")
                        .HasConstraintName("user_info_city")
                        .IsRequired();

                    b.HasOne("FreelancePlatform.Models.User", "IdNavigation")
                        .WithOne("UserInfo")
                        .HasForeignKey("FreelancePlatform.Models.UserInfo", "Id")
                        .HasConstraintName("user_info_user")
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.HasOne("FreelancePlatform.Models.Role", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.HasOne("FreelancePlatform.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.HasOne("FreelancePlatform.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.HasOne("FreelancePlatform.Models.Role", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FreelancePlatform.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.HasOne("FreelancePlatform.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
